  @import 'https://fonts.googleapis.com/css?family=Lato:400,700';
  *{
 box-sizing:border-box;
  margin:0;
  padding:0;
  font-family:'Lato', sans-serif;
  background:#eee;
}
header{
  display:flex;
  align-items:center;
  top:0;justify-content:space-between;
  position:fixed;
  padding-top: 15px;
  padding-bottom: 10px;
  z-index:100;
}
.logo,#nav-bar{
  width:60vw;
  padding:20px;
  height:100%;
}
#header-img{
  width:100%;
  height:100%;
  max-width:300px;
}
#nav-bar ul{
  display:flex;
  height:100%;
  align-items:center;
  justify-content:space-around;
  width:35vw;
  list-style:none;
}
#nav-bar>ul a{
  text-decoration:none;
  color:black;
}
#hero{
  margin-top:100px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  row-gap:20px;
  text-align:center;
}
input[type="email"]{
  height:30px;
  width:100%;
  padding:5px;
  background:white;
  border:1px solid black;
  border-radius:2.5px;
}
input[type="submit"]{
  padding:5px 15px;
  font-weight:800;
  margin-top:19px;
  background:#f1c40f;
  border:0;
  border-radius:3px;
  font-size:16px;
}
.btn:hover{
  background:orange;
  transition:0.7s;
}
.grid{
  display:flex;
  margin:30px auto;
  align-items:center;
  justify-content:center;
  column-gap:80px;
  width:55%;
}
.grid:first-of-type{
  display:flex;
  column-gap:105px;
}
#Features{
  margin:80px 0;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
}
.icon{
  color:darkorange;
  font-size:18px;
}
.content{
  width:80%;
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  justify-content:center;
}

#How-It-Works{
  display:flex;
  align-items:center;
  justify-content:center;
  margin:30px auto;
  height:100%;
}
#video{
    width:47%;
    height:430px;
}
#Pricing{
  display:grid;
  grid-template-columns:repeat(3,300px);
  margin:70px auto 40px;
  column-gap:23px;
  align-items:center;
  justify-content:center;
  width:50%;
}
.price-grid>ol li{
  list-style:none;
  padding:7px 0;
  font-size:15px;
}
.price-grid>ol{
  margin:15px 0;
}
.price-grid{
  border:1px solid black;
  text-align:center;
  border-radius:3px;
}
.price-grid>h4{
  background:#ddd;
  padding:15px 0;
  width:100%;
  margin-bottom:12px;
  font-weight:600;
}
.price-grid>h2{
  margin:10px auto;
}
button[type="submit"]{
  border:0;
  padding:10px 17px;
  background:#f1c40f;
  font-size:17px;
  text-transform:uppercase;
  border-radius:2px;
  margin:15px 0;
}
footer{
  background-color:#ddd;
  padding:20px;
  display:flex;
  flex-direction:column;
  align-items:flex-end;
  justify-content:center;
  margin:0 auto;
  width:70vw;
}
footer>ul{
  list-style:none;
  display:flex;
  justify-content:space-around;
  color:black;
  padding-bottom:10px;
  background:#ddd;
  gap:20px;
}
footer ul li{
    background-color: #ddd;
}
footer ul li>a{
  color:inherit;
  text-decoration:none;
  background:#ddd;
  font-size:15px;
}
footer>span{
  font-size:13px;
  color:#444;
  background:#ddd;
}
@media only screen and (max-width:955px){
    header{
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      width:100%;
      text-align:center;
    }
    #nav-bar ul{
      display:flex;
      flex-direction:column;
      row-gap:10px;
      align-items:center;
      justify-content:center;
      width:100%;
      margin:-23px 0;
    }
   #hero{
      margin-top:215px;
   }
   #Features,.grid{
     width:95%;
   }
   #video{
     width:80%;
     height:390px;
   }
   #Pricing{
     display:grid;
     grid-template-columns:300px;
     row-gap:15px;
   }
}
@media only screen and (max-width:1000px){
   header{
      display:flex;      
      align-items:center;
      justify-content:center;
      width:100%;
      text-align:center;
    }
    #nav-bar ul{
      display:flex;
      flex-direction:column;
      row-gap:10px;
      align-items:center;
      justify-content:center;
      width:100%;
    }
    #video{
      width:80%;
      width:390px;
    }
    footer{
        width:90%;
    }
}
@media only screen and (max-width:550px){
  .icon{
    display:none;
  }
  .content{
    align-items: center;
   }
}
